// Navigation Styles here
.top-nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.top-nav h1{
   margin: auto  auto auto -5px;
  
}

.top-nav a{
   border: 5px outset BurlyWood;
   background: linear-gradient(50deg, Cornsilk,BurlyWood, Cornsilk);
   font-size: 15px;
   margin: 10px 20px;
   padding: 7px;
   border-radius: 15px;
   color: @shark;
}

.top-nav a:hover{
   border: 5px outset slategrey;
   background: linear-gradient(50deg, LightGrey,slategrey, lightgrey);
   color: @sandy-beach;
}
 